# Media-Assets-Management-System

./: README.md
MediaAssetsManagementSystem/MediaAssetsManagementRestApi/Adapters/Driving/Api/: Api.csproj  appsettings.json
MediaAssetsManagementSystem/MediaAssetsManagementRestApi/Adapters/Driving/Api/Controllers/: FoldersController.cs  ImagesController.cs
MediaAssetsManagementSystem/MediaAssetsManagementRestApi/Adapters/Driving/Api/Infrastructure/Dependency/: ServicesDependenciesConfigurationExtension.cs
MediaAssetsManagementSystem/MediaAssetsManagementRestApi/Adapters/Driving/Api/Infrastructure/ExceptionHandlers/: ExceptionHandlerMediatorPipelineBehavior.cs
MediaAssetsManagementSystem/MediaAssetsManagementRestApi/Adapters/Driving/Api/Models/Folders/: FolderResource.cs
MediaAssetsManagementSystem/MediaAssetsManagementRestApi/Adapters/Driving/Api/Models/Resources/: Link.cs
MediaAssetsManagementSystem/MediaAssetsManagementRestApi/Adapters/Driving/Api/Properties/: launchSettings.json
MediaAssetsManagementSystem/MediaAssetsManagementRestApi/Adapters/Driving/Api/Validators/Exceptions/: FileContentTypeIsNotAcceptedRequestException.cs
api/MediaAssetsManagementRestApi/Adapters/Driven/Persistence/: MediaAssetManagementSystemDbContext.cs  MediaAssetManagementSystemDbContextFactory.cs  Persistence.csproj  PersistenceConfigurationKeys.cs
api/MediaAssetsManagementRestApi/Adapters/Driven/Persistence/EntityConfigurations/: FolderEntityTypeConfiguration.cs  ImageAssetEntityTypeConfiguration.cs
api/MediaAssetsManagementRestApi/Adapters/Driven/Persistence/Migrations/: 20200822123249_InitialCreate.cs  20200823172741_AddedImageAssets.Designer.cs  20200823172741_AddedImageAssets.cs  MediaAssetManagementSystemDbContextModelSnapshot.cs
api/MediaAssetsManagementRestApi/Adapters/Driven/Persistence/Repositories/: FoldersRepository.cs
api/MediaAssetsManagementRestApi/Adapters/Driven/Persistence/Repositories/Models/: NextPageToken.cs
api/MediaAssetsManagementRestApi/Core/ApplicationServices/: ApplicationServices.csproj
api/MediaAssetsManagementRestApi/Core/ApplicationServices/Ports/MediaAssetsPersistence/: IMediaAssetsBlobContainerFactory.cs
api/MediaAssetsManagementRestApi/Core/ApplicationServices/Ports/Persistence/: IImageAssetsQueriesRepository.cs
api/MediaAssetsManagementRestApi/Core/ApplicationServices/Ports/Persistence/DTOs/ImageAssets/: ImageAssetDto.cs
api/MediaAssetsManagementRestApi/Core/ApplicationServices/Ports/Persistence/Exceptions/: InvalidNextPageTokenRepositoryException.cs
api/MediaAssetsManagementRestApi/Core/ApplicationServices/Requests/Commands/Folders/CreateFolder/: CreateFolderCommand.cs  CreateFolderCommandHandler.cs
api/MediaAssetsManagementRestApi/Core/ApplicationServices/Requests/Commands/ImageAssets/CreateImageAsset/: CreateImageAssetCommand.cs  CreateImageAssetCommandHandler.cs
api/MediaAssetsManagementRestApi/Core/ApplicationServices/Requests/Exceptions/: ParentFolderDoesNotExistRequestException.cs  ServerException.cs
api/MediaAssetsManagementRestApi/Core/ApplicationServices/Requests/Pagination/: PaginatedResult.cs
api/MediaAssetsManagementRestApi/Core/ApplicationServices/Requests/Queries/Folders/ReadFolder/: FolderResponse.cs  ReadFolderQuery.cs  ReadFolderQueryHandler.cs
client/: package.json
(+91 files in other folders)
