<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\ApplicationServices\ApplicationServices.csproj" />
    <ProjectReference Include="..\..\Driven\MediaAssetsPersistence\MediaAssetsPersistence.csproj" />
    <ProjectReference Include="..\..\Driven\Persistence\Persistence.csproj" />
  </ItemGroup>


</Project>
